<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:55px;bottom:333px;letter-spacing:-0.22px;word-spacing:0.02px;}
#t2_1{left:55px;bottom:301px;letter-spacing:-0.23px;word-spacing:0.01px;}
#t3_1{left:41px;bottom:585px;letter-spacing:-0.13px;}
#t4_1{left:41px;bottom:492px;letter-spacing:-0.14px;}
#t5_1{left:41px;bottom:399px;letter-spacing:-0.14px;}
#t6_1{left:108px;bottom:193px;letter-spacing:9.44px;word-spacing:0.04px;}
#t7_1{left:114px;bottom:744px;}
#t8_1{left:132px;bottom:744px;}
#t9_1{left:150px;bottom:744px;}
#ta_1{left:167px;bottom:744px;}
#tb_1{left:184px;bottom:744px;}
#tc_1{left:202px;bottom:744px;}
#td_1{left:220px;bottom:744px;}
#te_1{left:236px;bottom:744px;}
#tf_1{left:253px;bottom:744px;}
#tg_1{left:269px;bottom:744px;}
#th_1{left:282px;bottom:744px;}
#ti_1{left:301px;bottom:744px;}
#tj_1{left:331px;bottom:744px;}
#tk_1{left:349px;bottom:744px;}
#tl_1{left:114px;bottom:722px;}
#tm_1{left:132px;bottom:722px;}
#tn_1{left:144px;bottom:722px;}
#to_1{left:174px;bottom:722px;}
#tp_1{left:191px;bottom:722px;}
#tq_1{left:207px;bottom:722px;}
#tr_1{left:221px;bottom:722px;}
#ts_1{left:237px;bottom:722px;}
#tt_1{left:250px;bottom:722px;}
#tu_1{left:266px;bottom:722px;}
#tv_1{left:282px;bottom:722px;}
#tw_1{left:135px;bottom:87px;letter-spacing:0.21px;word-spacing:-0.02px;}
#tx_1{left:377px;bottom:89px;letter-spacing:0.22px;}
#ty_1{left:1110px;bottom:316px;letter-spacing:9.16px;}

.s0_1{font-size:28px;font-family:LiberationSans_ba;color:#000;}
.s1_1{font-size:92px;font-family:LiberationSerif_b0;color:#000;}
.s2_1{font-size:15px;font-family:LiberationSans-Bold_bf;color:#404040;}
.s3_1{font-size:12px;font-family:LiberationSans-Bold_bf;color:#404040;}
.s4_1{font-size:21px;font-family:LiberationSans_ba;color:#404040;}
.s5_1{font-size:55px;font-family:LiberationSans-Bold_bf;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: LiberationSans-Bold_bf;
	src: url("fonts/LiberationSans-Bold_bf.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_ba;
	src: url("fonts/LiberationSans_ba.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_b0;
	src: url("fonts/LiberationSerif_b0.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="1466" height="825" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_1" class="t s0_1">Simplification de la Prise de Rendez- </span>
<span id="t2_1" class="t s0_1">vous pour Clients et Salons </span>
<span id="t3_1" class="t s1_1">Système de Prise </span>
<span id="t4_1" class="t s1_1">de Rendez-vous </span>
<span id="t5_1" class="t s1_1">pour Salons </span>
<span id="t6_1" class="t s2_1">Disponible sur : </span>
<span id="t7_1" class="t s3_1">P </span><span id="t8_1" class="t s3_1">R </span><span id="t9_1" class="t s3_1">E </span><span id="ta_1" class="t s3_1">S </span><span id="tb_1" class="t s3_1">E </span><span id="tc_1" class="t s3_1">N </span><span id="td_1" class="t s3_1">T </span><span id="te_1" class="t s3_1">A </span><span id="tf_1" class="t s3_1">T </span><span id="tg_1" class="t s3_1">I </span><span id="th_1" class="t s3_1">O </span><span id="ti_1" class="t s3_1">N </span><span id="tj_1" class="t s3_1">D </span><span id="tk_1" class="t s3_1">E </span>
<span id="tl_1" class="t s3_1">S </span><span id="tm_1" class="t s3_1">I </span><span id="tn_1" class="t s3_1">E </span><span id="to_1" class="t s3_1">S </span><span id="tp_1" class="t s3_1">e </span><span id="tq_1" class="t s3_1">r </span><span id="tr_1" class="t s3_1">v </span><span id="ts_1" class="t s3_1">i </span><span id="tt_1" class="t s3_1">c </span><span id="tu_1" class="t s3_1">e </span><span id="tv_1" class="t s3_1">s </span>
<span id="tw_1" class="t s4_1">Apple Store </span><span id="tx_1" class="t s4_1">Google Play </span>
<span id="ty_1" class="t s5_1">SALONI </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
