<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p10" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_10{left:1432px;bottom:783px;letter-spacing:4.48px;}
#t2_10{left:767px;bottom:644px;}
#t3_10{left:794px;bottom:641px;letter-spacing:0.16px;word-spacing:0.02px;}
#t4_10{left:1010px;bottom:643px;}
#t5_10{left:822px;bottom:617px;}
#t6_10{left:849px;bottom:614px;letter-spacing:0.1px;word-spacing:0.01px;}
#t7_10{left:849px;bottom:587px;letter-spacing:0.1px;word-spacing:0.01px;}
#t8_10{left:849px;bottom:559px;letter-spacing:0.1px;word-spacing:0.02px;}
#t9_10{left:767px;bottom:501px;}
#ta_10{left:794px;bottom:498px;letter-spacing:0.16px;}
#tb_10{left:822px;bottom:474px;}
#tc_10{left:849px;bottom:471px;letter-spacing:0.1px;word-spacing:0.02px;}
#td_10{left:849px;bottom:444px;letter-spacing:0.1px;word-spacing:0.01px;}
#te_10{left:849px;bottom:416px;letter-spacing:0.09px;word-spacing:-0.01px;}
#tf_10{left:767px;bottom:358px;}
#tg_10{left:794px;bottom:355px;letter-spacing:0.17px;word-spacing:-0.34px;}
#th_10{left:822px;bottom:331px;}
#ti_10{left:849px;bottom:328px;letter-spacing:0.09px;}
#tj_10{left:849px;bottom:301px;letter-spacing:0.1px;word-spacing:0.01px;}
#tk_10{left:849px;bottom:273px;letter-spacing:0.1px;word-spacing:0.02px;}
#tl_10{left:767px;bottom:215px;}
#tm_10{left:794px;bottom:212px;letter-spacing:0.16px;word-spacing:0.02px;}
#tn_10{left:822px;bottom:187px;}
#to_10{left:849px;bottom:185px;letter-spacing:0.1px;word-spacing:0.02px;}
#tp_10{left:849px;bottom:157px;letter-spacing:0.1px;word-spacing:0.02px;}
#tq_10{left:767px;bottom:99px;}
#tr_10{left:794px;bottom:96px;letter-spacing:0.15px;}
#ts_10{left:822px;bottom:72px;}
#tt_10{left:849px;bottom:69px;letter-spacing:0.09px;word-spacing:0.03px;}
#tu_10{left:849px;bottom:42px;letter-spacing:0.1px;}
#tv_10{left:849px;bottom:14px;letter-spacing:0.1px;word-spacing:-0.01px;}
#tw_10{left:852px;bottom:715px;letter-spacing:-0.13px;word-spacing:0.02px;}

.s0_10{font-size:17px;font-family:LiberationSans_ba;color:#A890FE;}
.s1_10{font-size:18px;font-family:OpenSymbol_bk;color:#262626;}
.s2_10{font-size:18px;font-family:LiberationSans-Bold_bf;color:#262626;}
.s3_10{font-size:15px;font-family:LiberationSans_ba;color:#262626;}
.s4_10{font-size:15px;font-family:OpenSymbol_bk;color:#262626;}
.s5_10{font-size:43px;font-family:LiberationSans-Bold_bf;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts10" type="text/css" >

@font-face {
	font-family: LiberationSans-Bold_bf;
	src: url("fonts/LiberationSans-Bold_bf.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_ba;
	src: url("fonts/LiberationSans_ba.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_bk;
	src: url("fonts/OpenSymbol_bk.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg10Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg10" style="-webkit-user-select: none;"><object width="1466" height="825" data="10/10.svg" type="image/svg+xml" id="pdf10" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_10" class="t s0_10">10 </span>
<span id="t2_10" class="t s1_10"> </span>
<span id="t3_10" class="t s2_10">Écosystème Multi-Salon </span><span id="t4_10" class="t s3_10">: </span>
<span id="t5_10" class="t s4_10"> </span>
<span id="t6_10" class="t s3_10">Contrairement aux applications traditionnelles, ce système permet aux utilisateurs de </span>
<span id="t7_10" class="t s3_10">gérer plusieurs salons dans une seule interface, enrichissant l'expérience utilisateur et </span>
<span id="t8_10" class="t s3_10">élargissant les choix. </span>
<span id="t9_10" class="t s1_10"> </span>
<span id="ta_10" class="t s2_10">Planification Dynamique : </span>
<span id="tb_10" class="t s4_10"> </span>
<span id="tc_10" class="t s3_10">L'application met à jour dynamiquement la disponibilité des créneaux horaires en </span>
<span id="td_10" class="t s3_10">fonction des réservations et des emplois du temps du personnel, minimisant ainsi les </span>
<span id="te_10" class="t s3_10">conflits d'horaire. </span>
<span id="tf_10" class="t s1_10"> </span>
<span id="tg_10" class="t s2_10">Recommandations AI : </span>
<span id="th_10" class="t s4_10"> </span>
<span id="ti_10" class="t s3_10">En utilisant l'intelligence artificielle, l'application analyse les préférences des </span>
<span id="tj_10" class="t s3_10">utilisateurs et leurs réservations précédentes pour proposer des services et salons </span>
<span id="tk_10" class="t s3_10">adaptés, améliorant ainsi la satisfaction client. </span>
<span id="tl_10" class="t s1_10"> </span>
<span id="tm_10" class="t s2_10">Expérience Omni-Canal : </span>
<span id="tn_10" class="t s4_10"> </span>
<span id="to_10" class="t s3_10">L'accès à l'application est possible via mobile, ordinateur et kiosques en salon, </span>
<span id="tp_10" class="t s3_10">garantissant une expérience fluide quel que soit le canal utilisé par le client. </span>
<span id="tq_10" class="t s1_10"> </span>
<span id="tr_10" class="t s2_10">Caractéristiques Écologiques : </span>
<span id="ts_10" class="t s4_10"> </span>
<span id="tt_10" class="t s3_10">En offrant des reçus numériques et des réservations sans papier, l'application </span>
<span id="tu_10" class="t s3_10">contribue à la durabilité en réduisant l'impact environnemental associé aux services </span>
<span id="tv_10" class="t s3_10">de salon. </span>
<span id="tw_10" class="t s5_10">Aspects Innovants </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
