<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p12" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_12{left:1432px;bottom:783px;letter-spacing:4.48px;}
#t2_12{left:710px;bottom:687px;letter-spacing:0.04px;word-spacing:-0.06px;}
#t3_12{left:570px;bottom:586px;}
#t4_12{left:591px;bottom:582px;letter-spacing:0.19px;word-spacing:0.01px;}
#t5_12{left:625px;bottom:561px;}
#t6_12{left:646px;bottom:557px;letter-spacing:0.2px;word-spacing:-0.01px;}
#t7_12{left:646px;bottom:532px;letter-spacing:0.17px;word-spacing:0.01px;}
#t8_12{left:570px;bottom:480px;}
#t9_12{left:591px;bottom:476px;letter-spacing:0.19px;}
#ta_12{left:625px;bottom:454px;}
#tb_12{left:646px;bottom:451px;letter-spacing:0.18px;}
#tc_12{left:646px;bottom:425px;letter-spacing:0.17px;}
#td_12{left:646px;bottom:400px;letter-spacing:0.19px;}
#te_12{left:570px;bottom:348px;}
#tf_12{left:591px;bottom:344px;letter-spacing:0.2px;word-spacing:0.02px;}
#tg_12{left:625px;bottom:322px;}
#th_12{left:646px;bottom:319px;letter-spacing:0.19px;}
#ti_12{left:646px;bottom:293px;letter-spacing:0.18px;}
#tj_12{left:646px;bottom:268px;letter-spacing:0.23px;}

.s0_12{font-size:17px;font-family:LiberationSans_ba;color:#A890FE;}
.s1_12{font-size:61px;font-family:LiberationSerif-Bold_b5;color:#000;}
.s2_12{font-size:24px;font-family:OpenSymbol_bk;color:#000;}
.s3_12{font-size:24px;font-family:LiberationSans-Bold_bf;color:#000;}
.s4_12{font-size:21px;font-family:OpenSymbol_bk;color:#000;}
.s5_12{font-size:21px;font-family:LiberationSans_ba;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts12" type="text/css" >

@font-face {
	font-family: LiberationSans-Bold_bf;
	src: url("fonts/LiberationSans-Bold_bf.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_ba;
	src: url("fonts/LiberationSans_ba.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_b5;
	src: url("fonts/LiberationSerif-Bold_b5.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_bk;
	src: url("fonts/OpenSymbol_bk.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg12Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg12" style="-webkit-user-select: none;"><object width="1466" height="825" data="12/12.svg" type="image/svg+xml" id="pdf12" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_12" class="t s0_12">12 </span>
<span id="t2_12" class="t s1_12">Potentiel Futur </span>
<span id="t3_12" class="t s2_12"> </span>
<span id="t4_12" class="t s3_12">Programmes de Fidélité : </span>
<span id="t5_12" class="t s4_12"> </span>
<span id="t6_12" class="t s5_12">Implémentation de systèmes de récompenses pour les clients </span>
<span id="t7_12" class="t s5_12">fidèles, les incitant à revenir et à utiliser les services du salon. </span>
<span id="t8_12" class="t s2_12"> </span>
<span id="t9_12" class="t s3_12">Intégration des Réseaux Sociaux : </span>
<span id="ta_12" class="t s4_12"> </span>
<span id="tb_12" class="t s5_12">Faciliter le partage d'expériences de salon sur les réseaux </span>
<span id="tc_12" class="t s5_12">sociaux, augmentant ainsi la visibilité et l'attractivité des </span>
<span id="td_12" class="t s5_12">salons. </span>
<span id="te_12" class="t s2_12"> </span>
<span id="tf_12" class="t s3_12">Expansion sur de Nouveaux Marchés : </span>
<span id="tg_12" class="t s4_12"> </span>
<span id="th_12" class="t s5_12">Exploration de marchés internationaux et régionaux pour </span>
<span id="ti_12" class="t s5_12">adapter les services aux besoins spécifiques des différentes </span>
<span id="tj_12" class="t s5_12">communautés. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
