<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p14" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_14{left:1432px;bottom:783px;letter-spacing:4.48px;}
#t2_14{left:76px;bottom:560px;}
#t3_14{left:110px;bottom:556px;letter-spacing:0.18px;}
#t4_14{left:110px;bottom:527px;letter-spacing:0.17px;word-spacing:0.01px;}
#t5_14{left:110px;bottom:497px;letter-spacing:0.15px;word-spacing:0.01px;}
#t6_14{left:76px;bottom:443px;}
#t7_14{left:110px;bottom:439px;letter-spacing:0.16px;}
#t8_14{left:110px;bottom:410px;letter-spacing:0.16px;word-spacing:0.01px;}
#t9_14{left:110px;bottom:380px;letter-spacing:0.16px;word-spacing:0.01px;}
#ta_14{left:110px;bottom:351px;letter-spacing:0.16px;word-spacing:0.02px;}
#tb_14{left:76px;bottom:296px;}
#tc_14{left:110px;bottom:292px;letter-spacing:0.16px;word-spacing:0.02px;}
#td_14{left:110px;bottom:263px;letter-spacing:0.13px;word-spacing:0.04px;}
#te_14{left:110px;bottom:234px;letter-spacing:0.17px;}
#tf_14{left:226px;bottom:724px;letter-spacing:-0.17px;}
#tg_14{left:1164px;bottom:316px;letter-spacing:9.16px;}

.s0_14{font-size:17px;font-family:LiberationSans_ba;color:#A890FE;}
.s1_14{font-size:24px;font-family:OpenSymbol_bk;color:#000;}
.s2_14{font-size:24px;font-family:LiberationSans_ba;color:#000;}
.s3_14{font-size:37px;font-family:LiberationSans-Bold_bf;color:#000;}
.s4_14{font-size:55px;font-family:LiberationSans-Bold_bf;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts14" type="text/css" >

@font-face {
	font-family: LiberationSans-Bold_bf;
	src: url("fonts/LiberationSans-Bold_bf.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_ba;
	src: url("fonts/LiberationSans_ba.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_bk;
	src: url("fonts/OpenSymbol_bk.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg14Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg14" style="-webkit-user-select: none;"><object width="1466" height="825" data="14/14.svg" type="image/svg+xml" id="pdf14" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_14" class="t s0_14">14 </span>
<span id="t2_14" class="t s1_14"> </span>
<span id="t3_14" class="t s2_14">Le Système de Prise de Rendez-vous pour Salons </span>
<span id="t4_14" class="t s2_14">Multiples représente une solution moderne et évolutive </span>
<span id="t5_14" class="t s2_14">qui améliore l'efficacité de la prise de rendez-vous. </span>
<span id="t6_14" class="t s1_14"> </span>
<span id="t7_14" class="t s2_14">En améliorant la satisfaction des clients et en </span>
<span id="t8_14" class="t s2_14">optimisant les opérations des salons, cette application </span>
<span id="t9_14" class="t s2_14">s'impose comme un outil essentiel dans l'industrie de </span>
<span id="ta_14" class="t s2_14">la beauté. </span>
<span id="tb_14" class="t s1_14"> </span>
<span id="tc_14" class="t s2_14">Avec de nouvelles fonctionnalités prévues pour </span>
<span id="td_14" class="t s2_14">l'avenir, cette plateforme est prête à répondre aux </span>
<span id="te_14" class="t s2_14">besoins changeants des clients et des salons. </span>
<span id="tf_14" class="t s3_14">Conclusion </span>
<span id="tg_14" class="t s4_14">SALONI </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
