<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:1439px;bottom:783px;}
#t2_2{left:130px;bottom:606px;letter-spacing:-0.19px;}
#t3_2{left:925px;bottom:703px;letter-spacing:-0.25px;}
#t4_2{left:768px;bottom:650px;letter-spacing:-0.18px;}
#t5_2{left:929px;bottom:574px;letter-spacing:-0.24px;word-spacing:0.03px;}
#t6_2{left:768px;bottom:520px;letter-spacing:-0.18px;}
#t7_2{left:930px;bottom:449px;letter-spacing:-0.3px;word-spacing:0.05px;}
#t8_2{left:768px;bottom:395px;letter-spacing:-0.18px;}
#t9_2{left:929px;bottom:312px;letter-spacing:-0.26px;}
#ta_2{left:768px;bottom:256px;letter-spacing:-0.18px;}
#tb_2{left:924px;bottom:182px;letter-spacing:-0.24px;word-spacing:0.03px;}
#tc_2{left:768px;bottom:128px;letter-spacing:-0.18px;}
#td_2{left:924px;bottom:60px;letter-spacing:-0.27px;}
#te_2{left:772px;bottom:6px;letter-spacing:-0.18px;}

.s0_2{font-size:17px;font-family:LiberationSans_ba;color:#A890FE;}
.s1_2{font-size:92px;font-family:LiberationSans-Bold_bf;color:#FFF;}
.s2_2{font-size:28px;font-family:LiberationSans-Bold_bf;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: LiberationSans-Bold_bf;
	src: url("fonts/LiberationSans-Bold_bf.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_ba;
	src: url("fonts/LiberationSans_ba.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="1466" height="825" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_2" class="t s0_2">2 </span>
<span id="t2_2" class="t s1_2">Sommaire </span>
<span id="t3_2" class="t s2_2">Aperçu du Projet </span>
<span id="t4_2" class="t s1_2">01 </span>
<span id="t5_2" class="t s2_2">Fonctionnalités Clés </span>
<span id="t6_2" class="t s1_2">02 </span>
<span id="t7_2" class="t s2_2">Vue d’ensmble du Prototype </span>
<span id="t8_2" class="t s1_2">03 </span>
<span id="t9_2" class="t s2_2">Aspects Innovants </span>
<span id="ta_2" class="t s1_2">04 </span>
<span id="tb_2" class="t s2_2">Potentiel Futur </span>
<span id="tc_2" class="t s1_2">05 </span>
<span id="td_2" class="t s2_2">Conclusion </span>
<span id="te_2" class="t s1_2">06 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
