<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p4" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:1439px;bottom:783px;}
#t2_4{left:76px;bottom:560px;}
#t3_4{left:110px;bottom:556px;letter-spacing:0.18px;}
#t4_4{left:110px;bottom:527px;letter-spacing:0.16px;word-spacing:0.01px;}
#t5_4{left:110px;bottom:498px;letter-spacing:0.16px;word-spacing:0.01px;}
#t6_4{left:110px;bottom:468px;letter-spacing:0.15px;word-spacing:-0.01px;}
#t7_4{left:76px;bottom:414px;}
#t8_4{left:110px;bottom:410px;letter-spacing:0.17px;word-spacing:0.01px;}
#t9_4{left:332px;bottom:410px;letter-spacing:0.14px;word-spacing:0.02px;}
#ta_4{left:110px;bottom:380px;letter-spacing:0.16px;}
#tb_4{left:110px;bottom:351px;letter-spacing:0.16px;word-spacing:0.02px;}
#tc_4{left:110px;bottom:322px;letter-spacing:0.16px;}
#td_4{left:110px;bottom:292px;letter-spacing:0.16px;}
#te_4{left:76px;bottom:238px;}
#tf_4{left:110px;bottom:234px;letter-spacing:0.09px;word-spacing:0.1px;}
#tg_4{left:254px;bottom:234px;letter-spacing:0.16px;word-spacing:0.01px;}
#th_4{left:110px;bottom:204px;letter-spacing:0.17px;word-spacing:0.01px;}
#ti_4{left:110px;bottom:175px;letter-spacing:0.15px;}
#tj_4{left:110px;bottom:146px;letter-spacing:0.16px;word-spacing:0.01px;}
#tk_4{left:99px;bottom:724px;letter-spacing:-0.16px;}

.s0_4{font-size:17px;font-family:LiberationSans_ba;color:#A890FE;}
.s1_4{font-size:24px;font-family:OpenSymbol_bk;color:#000;}
.s2_4{font-size:24px;font-family:LiberationSans_ba;color:#000;}
.s3_4{font-size:24px;font-family:LiberationSans-Bold_bf;color:#000;}
.s4_4{font-size:37px;font-family:LiberationSans-Bold_bf;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts4" type="text/css" >

@font-face {
	font-family: LiberationSans-Bold_bf;
	src: url("fonts/LiberationSans-Bold_bf.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_ba;
	src: url("fonts/LiberationSans_ba.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_bk;
	src: url("fonts/OpenSymbol_bk.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4" style="-webkit-user-select: none;"><object width="1466" height="825" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_4" class="t s0_4">4 </span>
<span id="t2_4" class="t s1_4"> </span>
<span id="t3_4" class="t s2_4">Le Système de Prise de Rendez-vous pour Salons </span>
<span id="t4_4" class="t s2_4">Multiples est une application mobile innovante qui vise </span>
<span id="t5_4" class="t s2_4">à transformer l'expérience de réservation pour les </span>
<span id="t6_4" class="t s2_4">clients et les salons. </span>
<span id="t7_4" class="t s1_4"> </span>
<span id="t8_4" class="t s3_4">Objectif Principal : </span><span id="t9_4" class="t s2_4">Offrir une plateforme unifiée </span>
<span id="ta_4" class="t s2_4">permettant aux utilisateurs de rechercher et de </span>
<span id="tb_4" class="t s2_4">réserver des services de plusieurs salons en un seul </span>
<span id="tc_4" class="t s2_4">endroit, réduisant ainsi le besoin d’applications </span>
<span id="td_4" class="t s2_4">multiples. </span>
<span id="te_4" class="t s1_4"> </span>
<span id="tf_4" class="t s3_4">Avantages : </span><span id="tg_4" class="t s2_4">Simplification du processus de </span>
<span id="th_4" class="t s2_4">réservation, réduction des appels téléphoniques pour </span>
<span id="ti_4" class="t s2_4">les prises de rendez-vous, et gestion efficace des </span>
<span id="tj_4" class="t s2_4">horaires pour les salons. </span>
<span id="tk_4" class="t s4_4">Aperçu du Projet </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
