<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p6" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_6{left:1439px;bottom:783px;}
#t2_6{left:153px;bottom:550px;letter-spacing:0.19px;word-spacing:-0.03px;}
#t3_6{left:211px;bottom:525px;letter-spacing:-0.02px;word-spacing:0.2px;}
#t4_6{left:118px;bottom:481px;letter-spacing:-0.05px;word-spacing:-0.02px;}
#t5_6{left:114px;bottom:456px;letter-spacing:-0.05px;word-spacing:-0.02px;}
#t6_6{left:164px;bottom:431px;letter-spacing:-0.05px;word-spacing:-0.01px;}
#t7_6{left:122px;bottom:406px;letter-spacing:-0.06px;word-spacing:-0.01px;}
#t8_6{left:128px;bottom:381px;letter-spacing:-0.06px;word-spacing:-0.01px;}
#t9_6{left:624px;bottom:551px;letter-spacing:0.19px;word-spacing:-0.04px;}
#ta_6{left:1123px;bottom:552px;letter-spacing:0.16px;}
#tb_6{left:588px;bottom:489px;letter-spacing:-0.06px;}
#tc_6{left:593px;bottom:464px;letter-spacing:-0.05px;word-spacing:-0.02px;}
#td_6{left:590px;bottom:439px;letter-spacing:-0.05px;word-spacing:-0.01px;}
#te_6{left:699px;bottom:414px;letter-spacing:-0.05px;word-spacing:-0.02px;}
#tf_6{left:1081px;bottom:490px;letter-spacing:-0.05px;word-spacing:-0.01px;}
#tg_6{left:1094px;bottom:465px;letter-spacing:-0.05px;word-spacing:-0.02px;}
#th_6{left:1109px;bottom:440px;letter-spacing:-0.05px;}
#ti_6{left:1090px;bottom:415px;letter-spacing:-0.05px;word-spacing:-0.01px;}
#tj_6{left:1212px;bottom:390px;letter-spacing:-0.23px;}
#tk_6{left:186px;bottom:285px;letter-spacing:0.19px;word-spacing:-0.04px;}
#tl_6{left:210px;bottom:259px;letter-spacing:0.19px;}
#tm_6{left:120px;bottom:213px;letter-spacing:-0.06px;word-spacing:-0.01px;}
#tn_6{left:144px;bottom:187px;letter-spacing:-0.05px;word-spacing:-0.02px;}
#to_6{left:142px;bottom:162px;letter-spacing:-0.06px;word-spacing:-0.01px;}
#tp_6{left:125px;bottom:137px;letter-spacing:-0.06px;}
#tq_6{left:627px;bottom:279px;letter-spacing:0.17px;word-spacing:-0.01px;}
#tr_6{left:690px;bottom:253px;letter-spacing:0.18px;}
#ts_6{left:1107px;bottom:264px;letter-spacing:0.18px;word-spacing:-0.01px;}
#tt_6{left:603px;bottom:213px;letter-spacing:-0.05px;word-spacing:-0.02px;}
#tu_6{left:600px;bottom:187px;letter-spacing:-0.06px;}
#tv_6{left:588px;bottom:162px;letter-spacing:-0.06px;word-spacing:0.02px;}
#tw_6{left:655px;bottom:137px;letter-spacing:-0.05px;word-spacing:-0.01px;}
#tx_6{left:1088px;bottom:213px;}
#ty_6{left:1093px;bottom:213px;letter-spacing:-0.06px;word-spacing:0.01px;}
#tz_6{left:1071px;bottom:188px;letter-spacing:-0.06px;word-spacing:-0.01px;}
#t10_6{left:1074px;bottom:163px;letter-spacing:-0.05px;word-spacing:-0.02px;}
#t11_6{left:1091px;bottom:138px;letter-spacing:-0.05px;word-spacing:-0.01px;}
#t12_6{left:1175px;bottom:113px;letter-spacing:-0.06px;}
#t13_6{left:494px;bottom:706px;letter-spacing:-0.04px;word-spacing:-0.01px;}

.s0_6{font-size:17px;font-family:LiberationSans_ba;color:#A890FE;}
.s1_6{font-size:21px;font-family:LiberationSerif-Bold_b5;color:#000;}
.s2_6{font-size:17px;font-family:LiberationSerif_b0;color:#000;}
.s3_6{font-size:17px;font-family:LiberationSans_ba;color:#262626;}
.s4_6{font-size:49px;font-family:LiberationSans-Bold_bf;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts6" type="text/css" >

@font-face {
	font-family: LiberationSans-Bold_bf;
	src: url("fonts/LiberationSans-Bold_bf.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_ba;
	src: url("fonts/LiberationSans_ba.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_b5;
	src: url("fonts/LiberationSerif-Bold_b5.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_b0;
	src: url("fonts/LiberationSerif_b0.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg6Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg6" style="-webkit-user-select: none;"><object width="1466" height="825" data="6/6.svg" type="image/svg+xml" id="pdf6" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_6" class="t s0_6">6 </span>
<span id="t2_6" class="t s1_6">Prise de Rendez-vous en </span>
<span id="t3_6" class="t s1_6">Temps Réel </span>
<span id="t4_6" class="t s2_6">Grâce à une interface conviviale, les clients </span>
<span id="t5_6" class="t s2_6">peuvent voir les disponibilités en temps réel, </span>
<span id="t6_6" class="t s2_6">ce qui leur permet de réserver </span>
<span id="t7_6" class="t s2_6">instantanément des créneaux horaires sans </span>
<span id="t8_6" class="t s2_6">attendre une confirmation par téléphone. </span>
<span id="t9_6" class="t s1_6">Découverte Multi-Salon </span><span id="ta_6" class="t s1_6">Profils Personnalisés </span>
<span id="tb_6" class="t s2_6">Les utilisateurs peuvent explorer différents </span>
<span id="tc_6" class="t s2_6">salons en fonction de leur localisation, de </span>
<span id="td_6" class="t s2_6">leurs avis, de leurs services proposés et de </span>
<span id="te_6" class="t s2_6">leurs prix. </span>
<span id="tf_6" class="t s2_6">Les utilisateurs peuvent créer des profils qui </span>
<span id="tg_6" class="t s2_6">sauvegardent leurs salons préférés, leurs </span>
<span id="th_6" class="t s2_6">traitements antérieurs et leurs notes, </span>
<span id="ti_6" class="t s2_6">facilitant ainsi le processus de réservation </span>
<span id="tj_6" class="t s2_6">futur. </span>
<span id="tk_6" class="t s1_6">Optimisation des </span>
<span id="tl_6" class="t s1_6">Opérations </span>
<span id="tm_6" class="t s2_6">L'application fournit des rapports en temps </span>
<span id="tn_6" class="t s2_6">réel sur les performances, aidant les </span>
<span id="to_6" class="t s2_6">propriétaires à prendre des décisions </span>
<span id="tp_6" class="t s2_6">éclairées pour la gestion de leurs affaires. </span>
<span id="tq_6" class="t s1_6">Gestion des Horaires du </span>
<span id="tr_6" class="t s1_6">Personnel </span>
<span id="ts_6" class="t s1_6">Notifications et Rappels </span>
<span id="tt_6" class="t s2_6">Les propriétaires de salons peuvent gérer </span>
<span id="tu_6" class="t s2_6">facilement les horaires de leurs employés, </span>
<span id="tv_6" class="t s2_6">maximisant ainsi l'efficacité opérationnelle et </span>
<span id="tw_6" class="t s2_6">la satisfaction des clients. </span>
<span id="tx_6" class="t s3_6"> </span><span id="ty_6" class="t s2_6">Les clients reçoivent des notifications </span>
<span id="tz_6" class="t s2_6">automatisées concernant leurs rendez-vous, </span>
<span id="t10_6" class="t s2_6">réduisant le taux d'absentéisme grâce à des </span>
<span id="t11_6" class="t s2_6">rappels à l'approche de la date de leur </span>
<span id="t12_6" class="t s2_6">rendez-vous. </span>
<span id="t13_6" class="t s4_6">Fonctionnalités Clés </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
