<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p8" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_8{left:1439px;bottom:783px;}
#t2_8{left:240px;bottom:671px;letter-spacing:0.05px;word-spacing:0.12px;}

.s0_8{font-size:17px;font-family:LiberationSans_ba;color:#A890FE;}
.s1_8{font-size:73px;font-family:LiberationSans-Bold_bf;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts8" type="text/css" >

@font-face {
	font-family: LiberationSans-Bold_bf;
	src: url("fonts/LiberationSans-Bold_bf.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_ba;
	src: url("fonts/LiberationSans_ba.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg8Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg8" style="-webkit-user-select: none;"><object width="1466" height="825" data="8/8.svg" type="image/svg+xml" id="pdf8" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_8" class="t s0_8">8 </span>
<span id="t2_8" class="t s1_8">Vue d’ensmble du Prototype </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
